// Классификация языков программирования:
// - низкоуровневые и высокоуровневые (по уровню абстракции)
// - интерпретируемые и компилируемые
// * компилируемые языки: вся программа превращается в исполняемый файл
//   С, C++, Rust, Go
// * интерпретируемые языки: программа читается и исполняется "на лету"
//   JavaScript, Python
// * условно компилируемые: Java

// Имена в программировании (имена переменных, имена классов и т.д.)
// традиционно состоят только из букв, цифр и знака _
// и начинаются с букв или _

// комментарий - текст для программиста, помогающий понять происходящее
// компьютер игнорирует комментарии
// однострочный комментарий - от символов "//" и до конца строки
/*
многострочный комментарий начинается символами "/*"
и заканчивается символами
*/

// public class НазваниеФайла
// разДваТриЧетыре
// camelCase (CamelCase или PascalCase)
// snake_case (SNAKE_CASE)
// kebab-case (в Java не используется)
// название класса должно быть записано в PascalCase
// название файла должно совпадать с названием класса: ИмяКласса.java
public class Main {

  // метод main - "точка входа" в программу
  public static void main(String[] args) { // "точка входа"
    // вот здесь будет программа, её можно менять
    // System.out - поток вывода - то, что попадает на экран
    // У него есть методы:
    // print()
    // println()
    System.out.println("Hello world!");
  }
}
