package classwork;

public class Main02 {
    public static void main(String[] args) {
        int number = 15;
        // создаем массив
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8};
        // создаем еще один массив, но инициализируем другим массивом
        // теперь в нашей программе две переменные ссылаются на одну область памяти
        int[] arr1 = arr;
        // изменим несколько значений во втором массиве
        arr1[0] = 100;
        arr1[2] = 300;
        // выведем первый массив в консоль
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        // в результате увидим, что первый массив тоже изменился, как и первый
        // произошло так потому что оба массива ссылались на одну область в памяти
    }
}
