package classwork;

public class Main03 {
    public static void main(String[] args) {
        String[] text = new String[3];
        text[0] = "«Ма́ленький принц» (фр. Le Petit Prince) — аллегорическая повесть-сказка, наиболее известное произведение Антуана де Сент-Экзюпери.\n" +
                "\n" +
                "Сказка рассказывает о Маленьком принце, который посещает различные планеты в космосе, включая Землю. Книга обращается к темам одиночества, дружбы, любви и утраты. Несмотря на стиль детской книги, её герой рассуждает о жизни и человеческой природе[2].\n" +
                "\n" +
                "Впервые опубликована 6 апреля 1943 года в Нью-Йорке. Было продано более 140 миллионов экземпляров по всему миру, что поставило её в ряд самых продаваемых книг.\n" +
                "\n" +
                "Рисунки в книге выполнены самим автором и не менее знамениты, чем сама книга. Это не только иллюстрации, но и органическая часть произведения: сами герои сказки ссылаются на рисунки и спорят о них. Уникальные иллюстрации в «Маленьком принце» разрушают языковые барьеры, становятся частью универсального визуального лексикона, понятного каждому.\n" +
                "\n" +
                "«Ведь все взрослые сначала были детьми, только мало кто из них об этом помнит», — Антуан де Сент-Экзюпери, из посвящения к книге.";
        text[1] = "a";
        text[2] = "123";
        for (int i = 0; i < text.length; i++) {
            System.out.println(text[i]);
        }

    }
}
