package classwork;

public class Main01 {
    public static void main(String[] args) {
        int[] arr = { 1, 4, 6, 9, 15 };

        int value = 9; // еще может называться ключом поиска (key)

        int low = 0;
        int high = arr.length - 1;
        int index = -1;
        // пока верхняя граница больше или равна нижней
        while (low <= high) {
            // рассчет индекса центрального элемента в рассматриваемой области массива
            int mid = low + ((high - low) / 2);

            if (arr[mid] == value) {
                // если элемент по центру равен искомому, записываем результат и прекращаем поиск
                index = mid;
                break;
            } else if (arr[mid] < value) {
                // если значение больше, двигаем нижнюю границу к центру + 1
                // +1 нужен чтобы исключить элемент по центру из следующей рассматриваемой области массива
                low = mid + 1;
            } else {
                // если значение меньше, двигаем верхнюю границу к центру - 1
                // -1 нужен чтобы исключить элемент по центру из следующей рассматриваемой области массива
                high = mid - 1;
            }
        }

        System.out.println(index);
    }
}
