package classwork;

public class Main02 {
    // Сделать метод, который мечатает целочисленный массив в строчку, а строковый массив - в столбик с нумерацией
    /*
    4 9 1 2 0 33

    1. Строка
    2. Еще строка
    3. И еще одна строка

     */

    public static void print(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            // выводим просто в строку числа, как в задании
            System.out.print(arr[i] + " ");
        }
    }

    public static void print(String[] arr) {
        for (int i = 0; i < arr.length; i++) {
            // здесь выводим строки в столбик
            System.out.println((i + 1) + ". " + arr[i]);
        }
    }

    public static void main(String[] args) {
        // массив чисел для тестирования перегруженного метода
        int[] arr1 = {4, 9, 1, 2, 0, 33};
        // массив строк для того же
        String[] arr2 = {"Яблоко","Персик","Банан","Апельсин","Виноград","Лимон","Помело","Хурма","Клубника"};

        // передаем массив типа int - вызывается соответствующая перегрузка и выводятся числа в ряд
        print(arr1);
        System.out.println();
        // передаем массив типа String - вызывается соответствующая перегрузка и выводится нумерованный список строк
        print(arr2);

    }
}
